<!DOCTYPE html>
<html>
<head>
	<title>websitemaker</title>
	<meta charset="utf-8">
	<style>
		body{
			background-image: url(x.jpg);
			background-repeat: no-repeat; 
			background-size: cover;
			background-attachment: fixed;
		}
		input[type="submit"]{
			color: white;
			background-color: #8abff2;
			border-radius: 10px;
			border:2px solid #ccc;
			padding:10px 20px;
			text-transform: uppercase;	
		}
		.n{
			margin-top: 15%;
			color: white;
		}
		.kopce a{
			text-decoration: none;
		}
	</style>
</head>
<body>
	<center>
	<div class="n">	
	<h3>Креирајте страна! Се што треба е да пополните една форма!</h>
		<br>
	</div>
	<div class="kopce">
	<a href="vtora.php" ><input type="submit" value="ПОЧНЕТЕ"></a>
	</div>
	</center>
</body>
</html>